.add-company-cover {
  width: 100%;
  height: 30vh;
  background: url("../assets/bg.jpg") no-repeat;
  background-size: cover;
}

.company-add-btn{
 position:absolute;
 bottom: 10px;
 right: 15px;
}


.back {
  position: absolute;
  top: 20px;
  left: 20px;
  color: rgb(234, 228, 228);
}
.search-container {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.search-input {
  width: 50%;
  margin: 0 auto;
  padding: 15px;
  padding-left: 20px;
  font-size: 18px;
}
.search-input::placeholder {
  color: rgba(0, 0, 0, 0.87);
}

@media only screen and (max-width: 900px) {
  .search-input {
    width: 90%;
  }
}

/* companies display  */
.companies-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 30px;
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
}

.individual-company-container {
  width: 70%;
  background-color: rgb(243, 243, 243);
  border: 0.1px solid rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0), 0 0 40px rgba(0, 0, 0, 0.025);
}

.individual-company-container > h1 {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  font-weight: 600;
  font-size: 20px;
}

@media only screen and (max-width: 900px) {
  .individual-company-container {
    width: 100%;
  }
  .companies-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .individual-company-container {
    width: 100%;
  }
  .companies-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .individual-company-container {
    width: 98%;
  }
  .companies-grid {
    width: 90%;
    grid-template-columns: 1fr 1fr;
  }

  .individual-company-container > h1 {
    font-size: 20px;
  }
}
