/* alumini-container */
.alumini-contaniner {
  background-color: white;
  padding: 3% 10%;
  width: 100%;
  margin: 0 auto;
}

/* title */
.alumini-header {
  font-size: 30px;
  text-align: center;
  font-weight: 800;
  color: rgb(0, 0, 20);
}

/* grid */
.alumini-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  row-gap: 50px;
  justify-items: center;
}

/* individual container */
.individual-alumini-container {
  text-align: center;
  width: 190px;
  border-radius: 10px;
  height: 260px;
  background-color: rgb(239, 239, 239);
  border: 1px solid rgb(208, 206, 206);
}

/* cover */
.cover-image-container {
  background: url("../assets/alumini.jpg");
  background-size: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: 100px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-title {
  height: 100px;
}

.header-white {
  font-weight: bolder;
  font-size: 20px;
}

/* linkedin */
.connect-button {
  background-color: #1661c4;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  outline: none;
  width: 80%;
}

/* media queries */
@media only screen and (max-width: 600px) {
  .alumini-contaniner {
    padding: 10% 2%;
  }
}

@media only screen and (max-width: 900px) {
  .alumini-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .alumini-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .alumini-grid {
    grid-template-columns: 1fr 1fr;
  }
}
